{
  "name": "nya",
  "version": "0.0.1",
  "description": "laoshubaby's homepage",
  "license": "CC0-1.0",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
